// Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 надо получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

'use strict'

let num = prompt('введите число от 0 до 999');


function Numbers(number) {
    this.unit = Math.floor(number % 10);
    this.dozens = Math.floor(number / 10 % 10);
    this.hundreds = Math.floor(number / 100 % 10);

}

if (num >= 0 && num <= 999) {
    console.log(new Numbers(num));
} else {
    console.log("Ваще число выходит за пределы установленного диапазона");
}
